<!doctype html>
<html>
<head>
<style>
* {box-sizing: border-box;}
body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}
.topnav {
	overflow: hidden;
	background-color: #ffffff;
}
.topnav a {
	float: left;
	display: block;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.bottomnav {
	float: center;
        overflow: hidden;
	background-color: #ffffff;
}
.bottomnav input[type=text] {
  float: center;
  text-align: center;
  padding: 6px;
  margin-top: 8px;
  border: none;
  font-size: 17px;
  border-style: rounded;
  border-width: medium;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.center {
   display: block;
   margin-left: auto;
   margin-right: auto;
}

</style>
</head>
<body>

<div class="topnav">
<!--CHANGE THE IMG TAG BELOW-->
  <a class="active" href="#home">Relief</a>
  <a href="#about">Sign In</a>
  <a href="#contact">Become a Host</a>
  <a href="#contact">Help</a>
</div>


<link rel="icon" type="image/png" href="relieflogo1.png" />
<title>
Relief - It is the solution.
</title>

</head>


<body>

<img src="relieflogo1.png" alt="Relief logo" width="100" height="129.41" class="center" />
<h1 style="color:black;text-align:center;font-family:helvetica;">Relief. It is the answer.</h1>



<div class="bottomnav">
   <input type="text" placeholder="Enter your address">
</div>

<img src="AqtnaRvaS2O2vW8FQZHTVQ_thumb_2.jpg" alt="siteimage" width="100%" height="500px" class="center" />

<div id="googleMap" style="width:100%;height:400px;"></div>

<script>
function myMap() {
var mapProp= {
    center:new google.maps.LatLng(51.508742,-0.120850),
    zoom:5,
};
var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>

</body>
</html>